// .section-card{
//    padding:0 0 300px 0;
//    // background-color: $section-color__desktop;
// }



// .cards {

//    @media screen and (min-width: 768px) {
//       display: flex;
//       flex-wrap: wrap;
//       margin: -15px;
//    }

// }

// .cards__item {
//    overflow: hidden;
//    transition: box-shadow $animation-card;

//    &:hover,
//    &:focus {
//       box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
//          0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
//    }

//    @media screen and (max-width: 768px) {
//       &:not(:last-child) {
//          margin-bottom: 30px;
//       }
//    }

//    @media screen and (min-width: 768px) and (max-width: 1199px) {
//       width: calc((100% - 4 * 15px) / 2);
//       margin: 15px;

//       // &:first-child .cards__content {
//       //    padding-bottom: 56px;
//       // }
//    }

//    @media screen and (min-width: 1200px) {
//       width: calc((100% - 6 * 15px) / 3);
//       margin: 15px;

//    }

// }

.cards__link {
   text-decoration: none;
   display: flex;
   // z-index: 1;
   justify-content: center;
   align-items: center;
   transition-duration: 0.5s;

   &:hover,
   &:focus {
      transform: translateY(5px);
   }

   @media screen and (min-width: 1200px) {

      &:hover,
      &:focus {
         transform: translateY(10px);
      }
   }
}





.cards__thumb {
   border-radius: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   overflow: hidden;

   transition-duration: 1s;
   border: 2px solid #ffffff00;

   .cards__item:hover &,
   .cards__item:focus & {
      border: 2px solid #ffffff;
      transform: scale(1.46);

   }

}

.cards-photo {
   height: 160px;

   @media screen and (min-width: 768px) {
      height: 160px;
   }

   @media screen and (min-width: 1200px) {
      height: auto;
   }
}




.history-cards__overlay {
   display: flex;

   align-items: center;
   position: absolute;

   width: 100%;
   height: 100%;

   transition-duration: 1s;
   overflow: hidden;

}


.cards__alert {
   position: absolute;
   display: flex;
   text-align: center;
   align-items: center;
   background-color: #8d03fe99;
   // background-color: #b000ad84;
   height: 100%;

   font-weight: 400;
   padding: 10px 8px;
   color: $prim-histor-text;
   font-size: 7px;
   line-height: 1.02;
   letter-spacing: 0.02em;

   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-style: italic;
   text-shadow: 1px 1.5px 4px #000000,
      1px 2.5px 4px #000000;
   transform: translatex(-105%);
   transition-duration: 1s;
   opacity: 0;

   .cards__item:hover &,
   .cards__item:focus & {
      transform: translatex(0%);
      opacity: 1;
   }

   @media screen and (min-width: 768px) {
      padding: 10px 10px;
      font-size: 8px;
      line-height: 1.56;
   }

   @media screen and (min-width: 1200px) {
      font-size: 12px;
      padding: 10px 20px;
   }

}

.cards__content {
   display: flex;
   position: absolute;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   text-align: center;

   width: 100%;
   height: 70%;
   margin: 0px 0;
   padding: 0px 0px;
   border-radius: 5px;


   background: #ffffff1a;
   transition-duration: 1s;
   opacity: 1;

   .section-card:hover &,
   .section-card:focus & {
      background: #002d6bb9;
   }

   .cards__item:hover &,
   .cards__item:focus & {
      transition-duration: 0.5s;

      background: #aeabab00;

   }

}

.cards__title {
   text-wrap: wrap;
   user-select: none;
   margin: 0px 0 0;
   font-weight: 500;
   font-size: 10px;
   line-height: 1.5;
   letter-spacing: 0.06em;
   color: $histor-color-text;

   // text-shadow: 2px 2px 10px #000000, 3px 3px 3px #000000;
   transition-duration: 3s;
   z-index: 2;

   .section-card:hover &,
   .section-card:focus & {
      transition-duration: 0.5s;
      opacity: 0.2;
   }

   .cards__item:hover &,
   .cards__item:focus & {
      opacity: 0;
      transition-duration: 0.5s;
   }

   @media screen and (min-width: 768px) {
      font-size: 11px;
   }

   @media screen and (min-width: 1200px) {
      font-size: 13px;

   }
}

.cards__text {
   user-select: none;
   font-size: 9px;
   line-height: 1.87;

   color: $prim-histor-text;
   // text-shadow: 2px 2px 10px #000000, 3px 3px 3px #000000;
   transition-duration: 3s;
   z-index: 2;

   .section-card:hover &,
   .section-card:focus & {
      transition-duration: 0.5s;
      opacity: 0.2;
   }

   .cards__item:hover &,
   .cards__item:focus & {
      opacity: 0;
      transition-duration: 0.5s;
   }


   margin: 0 0 -2px;

   @media screen and (min-width: 768px) {
      font-size: 9px;
   }

   @media screen and (min-width: 1200px) {
      margin: 0 0 -4px;

      font-size: 11px;

   }
}






.section-card {
   display: flex;
   // justify-content: center;
   overflow: hidden;
   padding: 0px 0;
   margin: 0 0px 20px;
   width: calc(100% + 30px);
   transform: translateX(-15px);
   transition-duration: 1s;

   @media screen and (min-width: 768px) {
      overflow: visible;
      margin: 0 0 30px;
      width: 1015px;
      transform: translateX(-145px);
   }

   @media screen and (min-width: 1200px) {
      margin: 0 0 20px;
      width: 1600px;
      transform: translateX(-215px);
      height: auto;
   }
}

@keyframes moveRightToLeft {

   0% {
      transform: translateX(73.75%);
   }

   100% {

      transform: translateX(calc(-73.75%));
   }
}


@keyframes moveRightToLeftMobil {

   0% {
      transform: translateX(748px);
   }

   100% {

      transform: translateX(calc(-748px));
   }
}


.cards {
   display: flex;
   justify-content: center;
   padding: 0px;
   margin: 0;
   // width: calc(260vw);
   animation-timing-function: ease-out;
   animation: moveRightToLeftMobil 25s linear infinite;

   .section-card:hover &,
   .section-card:focus & {
      transition: all 2s ease-out;
      animation-play-state: paused;
   }

   @media screen and (min-width: 768px) {
      animation: moveRightToLeft 35s linear infinite;

      justify-content: center;

   }

   // @media screen and (min-width: 1200px) {
   //    width: 1600px;
   // }
}

.cards__item {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-shrink: 0;

   transition-duration: 1s;
   position: relative;

   padding: 35px 5px 45px;
   z-index: -1;

   &:hover,
   &:focus {
      z-index: 1;

   }

   @media screen and (min-width: 768px) {
      padding: 35px 5px 45px;

   }

   @media screen and (min-width: 1200px) {
      padding: 50px 10px 70px;
   }
}



.cadr-svg {
   position: absolute;

   fill: #0a4169;
   width: 104%;
   height: 100%;
   transition-duration: 2s;

   z-index: 1;

   .cards__item:hover &,
   .cards__item:focus & {
      transition-duration: 1s;
      z-index: -1;

   }

   .section-card:hover &,
   .section-card:focus & {
      fill: #2a2a2a;

   }


}