/*================== PAGE-HEADER ====================== */

.page-header {
   display: block;
   position: relative;
   padding: 0;
   margin: 0 auto;
   overflow: hidden;
   justify-content: center;

   @media screen and (min-width: 1200px) {
      display: block;

      // background-size: contain;
      // 	background-position: center;
      // 	background-attachment: fixed;
      // object-fit:contain;
      max-width: 1600px;

   }
}

.bubble-head {
   z-index: -1;
   min-width: 270px;
   margin: 0 auto;
   position: fixed;
   width: 100%;

   @media screen and (min-width: 1200px) {
      // position: absolute;
      //   background-image: $background-water;
      margin-top: -120px;

   }
}




.bg-color__head {

   height: 150vw;

   @media screen and (min-width: 768px) {
      background-image: $bg-water;
   }
}



.advantages-section {
   display: block;
}

.advantages-list {
   list-style-type: decimal;
   // display: block;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin: 0 0 80px;

   @media screen and (min-width: 768px) {
      flex-wrap: nowrap;
      justify-content: space-between;
   }
}




.advantages-item {
   display: flex;
   justify-content: left;
   // flex-wrap: wrap;
   position: relative;

   padding: 0 35px;
   margin: 0 0 50px;

   counter-increment: advantage-counter;
   transition-duration: 0.1s;
   text-shadow: 1px 1px 2px #050505, 0px 0px 4px #050505;
   color: rgb(0, 119, 255);
   font-size: 75px;
   font-weight: 100;

   width: 250px;
   height: 300px;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   // border: 2px red solid;

   &:hover,
   &:focus {
      color: #fff;
      text-shadow: 1px 1px 2px #050505,
         0px 0px 4px #050505, 0px 0px 10px #fefafa;
      font-size: 85px;

   }

   @media screen and (min-width: 768px) {
      padding: 0 0px;
      margin: 0 0px 50px;
      width: 200px;
   }

   @media screen and (min-width: 1200px) {
      width: 280px;
      padding: 0 35px;
   }

}

.advantages-card {

   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   position: absolute;

}


.advantages-item::before {
   content: counter(advantage-counter);

}


.advantages-title {
   display: block;
   text-align: left;
   position: absolute;
   // left: 0px;
   margin: 15px 0 0 45px;
   width: 120px;

   user-select: none;
   font-size: 15px;
   font-weight: 600;

   color: $svg-color;
   // color: #00ff6e;
   text-shadow: 1px 1px 2px #000317, 0px 0px 1px #01112e;

   @media screen and (min-width: 768px) {
      width: 120px;
      margin: 15px 0 0 30px;
      font-size: 13px;
      font-weight: 500;
   }

   @media screen and (min-width: 1200px) {
      margin: 15px 0 0 45px;
      width: 140px;
      font-size: 15px;
      font-weight: 600;
   }
}





.advantages-svg {
   width: 200px;
   // position: absolute;
   // right: 10px;
   // height: 300px;
   transition-duration: 1s;
   margin: 110px 0px 0 0;

   .advantages-item:hover &,
   .advantages-item:focus & {
      transform: scale(1.2);
   }
}




// < !-- t's our job -->

.section-case {
   display: block;
   margin: 0 0 200px;
}


.case__head__box {
   margin: 0 45px 50px;

   color: $Secondary-text-color;
   // border: 1px solid #d1d2a512;
   background-color: transparent;

   @media screen and (min-width: 768px) {
      margin: 0 200px 50px;
      // margin: 0 auto 100px auto;
   }

   @media screen and (min-width: 1200px) {
      margin: 0 350px 50px;
      // margin: 0 auto 100px auto;
   }
}


.case__head {
   padding: 0px 0px;
   user-select: none;
   // border-radius: 25px;
   text-shadow: 1px 1px 3px black;
   text-transform: uppercase;
   text-align: center;
   font-weight: 500;
   font-size: 18px;
   line-height: 1.86;
   letter-spacing: 0.22em;
   // border-bottom: 2px solid $histor-color-text;
   transition-duration: $animation-head;

   .section-case:hover &,
   .section-case:focus & {
      transition-timing-function: $anime-border;
      transform: scale(1.05);
      color: #fff;

      text-shadow: 0px 0px 1px #ffffff,
         1px 2px 2px #000000;
   }

   @media screen and (min-width: 1200px) {
      font-weight: 600;
      font-size: 22px;
      line-height: 1.86;
      letter-spacing: 0.26em;
   }
}


.case__head__border {
   margin: -2px auto 0;
   transition-duration: $animation-head;

   height: 2px;
   border: none;
   border-bottom: 2px solid #fff;
   width: 0.01%;

   .section-case:hover &,
   .section-case:focus & {
      transition-timing-function: $anime-border;
      width: 100%;
      border-bottom: 2px solid #fff;
      box-shadow: 0px 2px 8px 2px $White-color;
      // transform: scale(1.08)
   }
}



.case-list {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   // list-style-type: decimal;


}

.case-item {
   border-radius: 10px;
   position: relative;
   width: 85%;

   @media screen and (min-width: 768px) {
      width: calc((100% - 110px) / 3);

   }
}

.case-item:not(last-child) {
   margin: 0 0 40px;
}


.case-titl__box {
   display: flex;
   justify-content: center;
   position: absolute;
   background: #1f01406e;
   width: 100%;
   bottom: 10px;
   text-align: center;

   // left: 50%;
}

.case-title {
   user-select: none;
   padding: 10px 0;
   font-size: 16px;
   letter-spacing: 0.2em;
   text-transform: uppercase;
   color: $Secondary-text-color;
   text-shadow: 1px 1px 2px #000000,
      1px 2px 1px #000000;

   transition-duration: 0.5s;

   .case-item:hover &,
   .case-item:focus & {
      color: #fff;
      transform: scale(1.04);
   }

   @media screen and (min-width: 768px) {
      font-size: 11px;
      font-weight: 600;

   }

   @media screen and (min-width: 1200px) {
      font-size: 15px;
      font-weight: 800;

   }

}